/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

/* Modale */
#background-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #0000004D;
}

.modal {
	display: none;
	position: fixed;
	flex-direction: column;
	width: 630px;
	height: 688px;
	align-items: center;
	border-radius: 10px;
	background-color: #FFFFFF;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.position-figure-modal {
	position: relative;
}

.galerie-modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 25px;
	margin-bottom: 20px;
}

.galerie-modal img {
	width: 76.86px;
	height: 102.57px;
}

.corbeille-boite {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 17px;
	height: 17px;
	background-color: #000000;
	border-radius: 2px;
	top: 6px;
	right: 6px;
	cursor: pointer;
}

.corbeille-icon {
	color: #FFFFFF;
}

.titre-modal {
	display: flex;
	justify-content: center;
	gap: 190px;
	margin-top: 32px;
}

.titre-modal-galerie {
	padding-left: 205px;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	cursor: pointer;
}

hr {
	width: 420px;
	border: 1px solid #B3B3B3;
	border-radius: 10px;
	margin-top: 47px;
}

.btn_ajouter {
	display: flex;
	border: none;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.espace-ajouter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	border-radius: 3px;
}

.icon-photo {
	display: flex;
	color: #B9C5CC;
	justify-content: center;
	margin-bottom: 12px;
}

.btn-ajouter-gris {
	position: relative;
	overflow: hidden;
	font-family: 'Work Sans';
	width: 173px;
	height: 36px;
	background-color: #CBD6DC;
	font-weight: 500;
	text-align: center;
	color: #306685;
	border-radius: 50px;
	border: none;
	margin-bottom: 7px;
}

.btn-ajouter-gris:hover {
	background-color: #B9C5CC;
}

.btn-ajouter-gris input[type="file"] {
	position: absolute;
	cursor: pointer;
	opacity: 0;
	width: 100%;
	height: 36px;
}

.info-photo {
	width: 100%;
	height: 12px;
	font-weight: 400;
	font-size: 10px;
	text-align: center;
	color: #444444;
}

.form-data-photo {
	text-align: left;
	display: flex;
	flex-direction: column;
}

.form-data-photo input,
select {
	height: 50px;
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background-color: #FFFFFF;
	font-family: 'Work Sans';
	font-weight: 400;
	color: #444444;
}

.form-data-photo label {
	margin: 2em 0 1em 0;
	color: #3D3D3D;
}

#new-image {
	display: none;
	height: 169px;
	width: 129px;
}

.btn-valider {
	width: 237px;
	height: 36px;
	font-family: 'Syne';
	font-weight: 700;
	color: #FFFFFF;
	background-color: #A7A7A7;
	border-radius: 60px;
	margin-top: 25px;
	border: none;
	margin-left: auto;
	margin-right: auto;
}

.active-bouton {
	background-color: #1D6154;
	cursor: pointer;
}

/* Bar noir */
#bar-noir {
	display: none;
	gap: 11px;
	align-items: center;
	justify-content: center;
	height: 59px;
	max-width: 1440px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 16px;
	margin: 0px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

h3 {
	display: flex;
	flex-direction: column;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	color: #000000;
	margin-top: 16px;
	margin-bottom: 46px;
	padding-top: 28px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	color: inherit;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}

/* Introduction */
#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* Portfolio */
#portfolio h2 {
	text-align: center;
}

#modifier-all {
	display: flex;
	gap: 31px;
	justify-content: center;
	align-items: center;
	padding-top: 90px;
	padding-bottom: 52px;
}

#modifier {
	display: none;
	gap: 10px;
	align-items: baseline;
	cursor: pointer;
}

/** Filtres buttons**/
#filtre {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: auto;
	padding-bottom: 10px;
}

#filtre p {
	display: flex;
	max-width: 198px;
	min-width: 80px;
	height: 37px;
	text-align: center;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	justify-content: center;
	align-items: center;
	display: flex;
	margin-left: 10px;
	padding-left: 9px;
	padding-right: 9px;
	cursor: pointer;
}

#filtre p:hover {
	background-color: #1D6154;
	color: #ffffff;
}


/* Galerie DOM*/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 15px;
	padding-top: 40px;
}

.gallery img {
	width: 100%;
	height: 407px;
}

.projet_title {
	color: #3D3D3D;
	border: none;
	font-family: 'Work Sans';
	font-size: 13px;
	height: 15px;
	margin-top: 8px;
}

/* Contact (et Log in) */
#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

#contact a {
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	color: #3D3D3D;
	text-align: center;
	margin-bottom: 550px;
}

.error {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: bold;
	color: #f10b0b;
}

/* Footer */
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}